* {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.btn-light,
.btn-light:hover,
.btn-light:focus {
    color: #333;
}

html {
    height: 100%;
}

body {
    min-height: 100%;
    font-family: 'Roboto', sans-serif;
    box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
}

.cover-container {
    max-width: 42em;
}

.nav-masthead .nav-link {
    color: rgba(255, 255, 255, .5);
    border-bottom: .25rem solid transparent;
}

.nav-masthead .nav-link:hover,
.nav-masthead .nav-link:focus {
    border-bottom-color: rgba(255, 255, 255, .25);
}

.nav-masthead .nav-link+.nav-link {
    margin-left: 1rem;
}

.nav-masthead .active {
    color: #fff;
    border-bottom-color: #fff;
}

.product-image {
    width: auto;
    height: 200px;
    object-fit: contain;
}

.chat-container .card-header {
    border-top: 6px solid #4889df;
}

.chat-container .card-body {
    position: relative;
    height: 300px;
    overflow-y: auto;
}

.chat-container .card-body > div:not(:first-child) {
    padding-top: 16px;
    margin-top: 12px;
    border-top: 1px solid #ececec;
}

.chat-container img {
    width: 45px;
    height: 100%;
    background-color: #ececec;
    border-radius: 50%;
}

::-webkit-scrollbar {
    width: 12px;
    background-color: #F5F5F5;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
    background-color: #555;
}